PORT=8080

MONGODB_URI="mongodb+srv://pheakdeykhen:nagxIn-vuwmoz-2mytcy@etabulation.rylouqi.mongodb.net/?retryWrites=true&w=majority"

MONGODB_USERNAME="pheakdeykhen"
MONGODB_PASSWORD="nagxIn-vuwmoz-2mytcy"
NODE_ENV=development

GMAIL_USERNAME= 'pkhen@paragoniu.edu.kh'
GMAIL_PASSWORD= 'rnD9V8xdad@$168'
